f = @(x) cos(x) + x - pi/2; % анонимная функция
xs = pi/2; % точное решение
a = 1; b = 2; epsilon = 1e-12;
while b - a > epsilon
  c = 0.5 * (a + b);
  if sign(f(a)) ~= sign(f(c))
    b = c;
  else
    a = c;
  end
end
format long
c
xs
err = abs(c - xs) % заданная точность epsilon не достигается !

% текущий отрезок [a, b] не содержит точный корень xs !
a
b
xs

%На определённом шаге f(c) становиться меньше машинной погрешности из-за чего становиться невозможно точно определить знак f(c).
%Таким образом корень выпадаем из заданного промежутка
